~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FDESCRIPTION="60062AFE"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FNAMESPACE="298EC1F5"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F01_ridge_fixed.R="F73B6378"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F02_lasso_fixed.R="E065FCBE"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F03_horseshoe_fixed.R="91F218C3"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F04_ridge.R="C3906197"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F05_lasso.R="3F1A36C5"
~%2FDesktop%2FMy%20R%20packages%20%2FBApprox%2FR%2F06_horseshoe.R="7E767D50"
~%2FDesktop%2FMy%20R%20packages%20%2FDemonstation_ApolloData.R="42135B5D"
~%2FDesktop%2FMy%20R%20packages%20%2FDemonstration_ApolloData.R="E6ABD6CE"
~%2FDesktop%2FMy%20R%20packages%20%2FUntitled.R="0D30DEC7"
~%2FDesktop%2FSecond%20paper%20codes%2F04_ridge.R="DAEEF60A"
~%2FDesktop%2FSecond%20paper%20codes%2F05_lasso.R="EB8F5F88"
~%2FDesktop%2FSecond%20paper%20codes%2Fapollo_estimate_draws.R="18C69CA5"
